VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=oid4vc-vci
VITE_KEYCLOAK_CLIENT_ID=oid4vc-demo-public
VITE_OID4VC_DEFAULT_CREDENTIAL_CONFIGURATION_ID=IdentityCredential


# VITE_KEYCLOAK_URL=http://localhost:8090
# VITE_KEYCLOAK_REALM=oauth-sig-realm
# VITE_KEYCLOAK_CLIENT_ID=oauth-sig-client
# VITE_OID4VC_DEFAULT_CREDENTIAL_CONFIGURATION_ID=membership-credential

# VITE_KEYCLOAK_URL=https://oryzen.duckdns.org
# VITE_KEYCLOAK_URL=https://adorsys-ingrid.duckdns.org
# VITE_KEYCLOAK_REALM=oauth-sig-realm
# VITE_KEYCLOAK_CLIENT_ID=oauth-sig-client
# VITE_OID4VC_DEFAULT_CREDENTIAL_CONFIGURATION_ID=membership-credential


